CLOSEDBRACE=20
ASSIGNATION=11
INVALIDNEWLINE=47
CLASS=33
MOD=19
INVALIDDOUBLEQUOTE=45
FOR=37
EQUALS=10
SLL=38
NOT=26
AND=25
BREAK=31
CLOSEDPAREN=13
PLUSEQUAL=23
IF=40
NOTEQUAL=24
GREATEROREQUALTO=22
BOOLEAN=29
LESSOREQUAL=28
CONTINUE=35
INVALIDSINGLEQUOTE=42
IDENTIFIER=50
ASSIGN_ERROR=52
RETURN=43
DIVISION=4
PLUS=1
VOID=44
CLOSEDTHING=17
COMMENT=8
GREATERTHAN=21
CALLOUT=32
OPENBRACE=14
LESSTHAN=27
INVALIDSYMBOL=46
SRL=39
ELSE=36
NUMBER=5
ONE_CHAR=51
WHITESPACE=7
HEXADECIMAL=9
SEMICOLON=6
INT=41
MINUS=2
COLON=18
SINGLECHAR=48
OR=15
BOOLEANN=30
OPENTHING=16
MULTIPLICATION=3
PROGRAM=34
OPENPAREN=12
STRING=49
'!'=26
'class'=33
'>='=28
'=='=10
'/'=4
'>'=27
'||'=15
'&&'=25
';'=6
'return'=43
'='=11
'for'=37
'callout'=32
'+'=1
')'=13
'%'=19
'>>'=38
'boolean'=30
'}'=20
'else'=36
'Program'=34
'+='=23
'break'=31
'{'=14
'void'=44
'<<'=39
'<='=22
'!='=24
'continue'=35
'int'=41
'<'=21
'if'=40
'('=12
'['=16
'*'=3
'-'=2
','=18
']'=17
